DATABASE_URL="libsql://testing-yourmarket-ainsdev.turso.io"
DATABASE_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTA0MzkyNDgsImlkIjoiNDA2Zjc4NzUtZGRlOC00YjNkLWFiNzItNzZjY2NjYTFhMzY2In0.TJfeVkZgCGQPKYzuv8bM_PwGJAmCzD2yngjYx1qKA6A0kHNDoEuuk8It3_M8O8aX1sj9V5picCcGL_kcW_E5AQ"
RESEND_API_KEY="eyJhbGciOi"
GOOGLE_CLIENT_ID="312347487104-lm7vur9lbtto3kq8tfacfnfs60c3o5so.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_APP_URL='http://localhost:3000'